.main_container {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;

  .modal_window_wrap {
    position: fixed;
    display: flex;
    right: 0;
    left: 0;
    height: 1000px;
    z-index: 100000;
    pointer-events: none;
    transition: backdrop-filter .4s ease;

    .modal_window_content {
      margin: auto;
      padding: 20px;
      max-width: calc(100vw - 20px);
      background: red;
      width: 1000px;
      height: 480px;
      position: relative;
      overflow: hidden;
      border-radius: 44px;
      border: 2px solid #77555e;
      transform: scale(.8);
      opacity: 0;
      transition: transform .2s ease, opacity .2s ease;

      .modalGirl {
        position: absolute;
        right: 0;
      }

      .modal_bg {
        position: absolute;
        inset: -6px;
        z-index: -1;
      }
    }

    &.is_open {
      pointer-events: all;
      backdrop-filter: blur(4px);

      .modal_window_content {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, transparent 10%, transparent 90%, rgb(0, 0, 0) 100%);
    pointer-events: none;
    z-index: 10000;
  }

  .heading {
    text-transform: uppercase;
  }

  .special_button {
    background: #ffd200;
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    cursor: pointer;
    transition: box-shadow .4s ease;

    .button_content {
      text-wrap: nowrap;
      font-weight: bold;
      text-transform: uppercase;
      color: #2f2f2f;
      letter-spacing: .8px;
    }

    .stars {
      height: 24px;
      width: 24px;
    }

    &:hover {
      box-shadow: 0 0 20px rgba(255, 210, 0, 0.64);
    }
  }

  .header {
    position: fixed;
    z-index: 10000;
    right: 0;
    top: 0;
    left: 0;

    .header_content {
      max-width: 1920px;
      margin: 0 auto;
      padding: 8px 4vw;
      display: flex;
      align-items: center;
      gap: 56px;
      background-image: linear-gradient(to bottom, rgba(107, 89, 9, 0.39), transparent 80%);
      backdrop-filter: blur(1px);

      .menu {
        display: flex;
        align-items: center;
        gap: 56px;
        width: 100%;

        .menu_item {
          position: relative;
          cursor: pointer;

          &::before {
            content: '[';
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            left: -12px;
            transition: left .3s ease;
          }

          &::after {
            content: ']';
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: -12px;
            transition: right .3s ease;
          }

          &:hover {
            &::before {
              left: -15px;
            }

            &::after {
              right: -15px;
            }
          }
        }
      }
    }
  }
}

.first_section_container {
  width: 100%;
  position: relative;

  .girl {
    width: 1620px;
    display: flex;
    margin-left: auto;
  }

  .mask_group {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 1200px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.83) 70%, transparent);
  }

  .mask_group_2 {
    position: absolute;
    top: 0;
    right: 0;
  }

  .card {
    position: absolute;
    left: 450px;
    top: 600px;
  }

  .stats {
    position: absolute;
    right: 96px;
    top: 35%;
    backdrop-filter: blur(8px);
  }

  .bananaman {
    position: absolute;
    bottom: -300px;
    right: -5px;
    z-index: 1;
  }

  .lights {
    transform: translateY(-50%);
    top: 380px;
    position: absolute;
    right: 0;
  }
}

@media (max-width: 1600px) {
  .first_section_container {
    .mask_group {
      left: -50px;
    }
  }
}

@media (max-width: 1160px) {
  .main_container {
    .header {
      .menu {
        .menu_item {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .first_section_container {
    .girl {
      transform: translateX(-0);
      width: 1200px;
    }

    .mask_group {
      height: 800px;
    }

    .card {
      top: 450px;
      left: 50px;
    }
  }
}

.second_section_container {
  position: relative;
  padding: 0 4vw;
  transform: translateY(-200px);
  z-index: 1;

  .lights_2 {
    position: absolute;
    left: 0;
    top: 200px;
    z-index: -1;
  }

  .ellipse_1 {
    position: absolute;
    left: -4vw;
    top: -1000px;
    z-index: -1;
  }

  .ellipse_2 {
    position: absolute;
    right: -700px;
    width: 2620px;
    top: -700px;
    z-index: -1;
  }

  .box {
    position: absolute;
    top: 400px;
    left: -1vw;
    // filter: drop-shadow(5px 5px 10px red);
  }

  .process_cards_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: space-around;

    .process_card {
      margin-top: 30px;
      height: 531px;
      width: 389px;
      background: rgba(0, 0, 0, 0.49);
      backdrop-filter: blur(8px);
    }
  }
}

.third_section_container {
  position: relative;
  padding: 0 4vw;
  transform: translateY(-150px);
  z-index: 1;

  .compare_container {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    .game_card {
      width: 480px;
      height: 510px;
      background: rgba(0, 0, 0, 0.49);
      backdrop-filter: blur(8px);
    }

    .info {
      width: 100%;
      height: 510px;
      background: rgba(0, 0, 0, 0.49);
      backdrop-filter: blur(8px);
    }
  }
}

.fourth_section_container {
  position: relative;
  padding: 400px 4vw 0;
  transform: translateY(-150px);
  z-index: 1;

  .abstract {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }

  .abstract_2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8px;
  }

  .service_girl {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 0;
    z-index: -1;
  }

  .services_container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .service {
      margin-top: 20px;
      width: 540px;
      height: 910px;
      background: rgb(0, 0, 0);
      border-radius: 16px;
      border: 2px solid #977c00;
      box-shadow: 0 0 60px rgba(151, 124, 0, 0.48);
      z-index: 10;

      &:nth-child(2) {
        height: 1000px;
      }
    }
  }
}


@media (max-width: 600px) {
  .first_section_container {
    .girl {
      transform: translateX(-200px);
    }

    .mask_group {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .first_section_container {
    .girl {
      transform: translateX(-250px);
      width: 1000px;
    }
  }
}